spring.data.mongodb.uri=mongodb+srv://treningDocumentModel:hilOcutYnG78kBbg@cluster0.qlbfr.mongodb.net/treningDocumentModel?retryWrites=true&w=majority
secret=jbnnk#ajdbpoiu5EWS33432TTAS523jsbapo142gjbposjabkgjb[poiujgbsipaj%bgij12421saijhgbijsFSDASFbaijgbkma!bnsfkjb912939182398he00¤289109348291083h41224GDASDSG3¤¤"84uy01284y098u24091
